Box:S,
Box:B,
Box:D,
Box:J,
Box:C,
Box:L,
Box:G,
Box:H,
Box:I,
Box:O,
Box:Q,
Box:M,
Box:P,
Box:K,
Box:F,
Box:A,
Box:E,
Box:R,
Box:N
;
INIT,
A ON TABLE,
B ON A,
C ON TABLE,
D ON B,
E ON TABLE,
F ON TABLE,
G ON C,
H ON E,
I ON G,
J ON D,
K ON H,
L ON TABLE,
M ON J,
N ON M,
O ON F,
P ON O,
Q ON P,
R ON I,
S ON R,
ARMEMPTY
;
FIN,
A ON TABLE,
B ON A,
C ON B,
D ON C,
E ON TABLE,
F ON TABLE,
G ON F,
H ON TABLE,
I ON H,
J ON I,
K ON D,
L ON J,
M ON L,
N ON M,
O ON K,
P ON N,
Q ON O,
R ON E,
S ON G,
ARMEMPTY